# better-clock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/betterclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterclock/: Alarm.kt  AlarmStore.kt  AlarmView.kt  AlarmsView.kt  AppView.kt  DataStore.kt  Globals.kt  MainActivity.kt  NewAlarmsView.kt  Package.kt  Timer.kt  TimerStore.kt
app/src/main/res/drawable/: ic_collapse.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betterclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
